Warning: no keys given, using default test key 404142434445464748494A4B4C4D4E4F
ISD: A000000003000000 (OP_READY)
     Privs:   SecurityDomain, CardLock, CardTerminate, CardReset, CVMManagement, TrustedPath, AuthorizedManagement, TokenVerification, GlobalDelete, GlobalLock, GlobalRegistry, FinalApplication, ReceiptGeneration

APP: A00000015141434C00 (SELECTABLE)
     Privs:   

DOM: A00000070100010200040102 (SELECTABLE)
     Privs:   SecurityDomain, TrustedPath, AuthorizedManagement, GlobalRegistry

APP: A00000070100010200040101 (SELECTABLE)
     Privs:   

APP: A000000701870102030101 (SELECTABLE)
     Privs:   

PKG: A0000001515350 (LOADED)
     Applet:  A000000151535041

PKG: A000000151535043415344 (LOADED)
     Applet:  A00000015153504341534400

PKG: A000000151435253 (LOADED)
     Applet:  A00000015143525300

PKG: A000000701870102030000 (LOADED)
     Applet:  A000000701870102030100

PKG: A00000015141434C (LOADED)
     Applet:  A00000015141434C00

PKG: A00000070100010200050101 (LOADED)
     Applet:  A0000007010001020005010101
